src/main/resources/JsonJaxbFiles/XmlResultXSD.xsd

<?xml version = "1.0"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name = 'parameters'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "pathToFileOrDir" type = "xs:string"/>
                <xs:element name = "nameOfEncryption" type = "xs:string"/>
                <xs:element name = "testResult" type = "xs:string"/>
                <xs:element name = "IOExceptionTestResult" type = "xs:string"/>
                <xs:element name = "FileNotFoundTestResult" type = "xs:string"/>
                <xs:element name = "NullPointerExceptionTestResult" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>